<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animate on click with Javascript!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        @keyframes example {
            0% {
                opacity: 0%;
                position: relative;
                bottom: 100px;
            }

            12% {
                opacity: 12%;
                position: relative;
                bottom: 85px;
            }

            25% {
                opacity: 25%;
                position: relative;
                bottom: 70px;
            }

            50% {
                opacity: 50%;
                position: relative;
                bottom: 50px;
            }

            70% {
                opacity: 70%;
                position: relative;
                bottom: 25px;
            }

            85% {
                opacity: 85%;
                position: relative;
                bottom: 12px;
            }

            100% {
                opacity: 100%;
                position: relative;
                bottom: 0px;
            }
        }

        #animate {
            display: none;
            animation-name: example;
            animation-duration: 1s;
        }
    </style>
</head>

<body>


    <img src="pause.png" alt="" onclick="beyblade()">
    <h1 id="animate">09-09-2005</h1>

    <script>
        function beyblade() {
            let x = document.getElementById("animate")
            x.style.display = "block";
            x.style.transition = "1s"
        } 
    </script>

</body>

</html>